:root {
    --color-background: #121212;
    --color-foreground: #1E1E1E;
    --color-text: #DDDDDD;
    --color-link: #abcafa;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: linear-gradient(to bottom, #f8f8f8 25%, #a4f1c41a 100%);*/
    background-color: var(--color-background);
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
}

a {
    text-decoration: none;
    color: var(--color-link);
}

a:visited {
    color: var(--color-link);
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 30vw;
    max-width: 60vw;
    padding: 2em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    border-radius: .30em;
    background-color: #1E1E1E;
    box-shadow: 2px 2px 8px 0px rgb(0 0 0);
    box-sizing: border-box;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-bottom: 1em;
    padding-bottom: .2em;
    border-bottom: 1px solid #DDDDDD;
}

.card-header-right {
    font-weight: bold;
}

.card-header-center {
    margin: 0 3em 0 3em;
}

/*.card-header > div {
    margin: 0 1em 0 1em;
}*/

.card-body {
    margin-top: 1em;
}

.card-footer {
    text-align: center;
    margin-top: 1em;
}

.card-footer>p {
    font-weight: bold;
}

@media (max-width: 800px) {
    .card {
        width: 100%;
        max-width: 90vw;
    }
}